Samples/MaterialMvvmSample/Views/MaterialTextFieldView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MaterialMvvmSample.Views"
    xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    x:Class="MaterialMvvmSample.Views.MaterialTextFieldView">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                     Padding="20">
            <material:MaterialTextField Placeholder="Auto Capitalization"
                                        IsAutoCapitalizationEnabled="True" />

            <material:MaterialTextField Placeholder="ALL CAPS"
                                        IsTextAllCaps="True" />

            <material:MaterialTextField Placeholder="Auto Capitalization AND ALL CAPS"
                                        IsTextAllCaps="True"
                                        IsAutoCapitalizationEnabled="true" />

            <material:MaterialTextField Placeholder="With Icon"
                                        LeadingIcon="icon_plus"/>

            <material:MaterialTextField Placeholder="Disabled (opacity set to 0.33 by default)"
                                        IsEnabled="False" />

            <material:MaterialTextField Placeholder="Disabled (opacity remained at 1)"
                                        ChangeOpacityWhenDisabled="False"
                                        IsEnabled="False" />

            <material:MaterialTextField Placeholder="Disabled (opacity remained at 1)"                                        
                                        IsEnabled="False"
                                        ChangeOpacityWhenDisabled="False" />

            <material:MaterialTextField Placeholder="Disabled (opacity set to 0.33 by property)"                                        
                                        IsEnabled="False"
                                        ChangeOpacityWhenDisabled="True" />

            <material:MaterialTextField Placeholder="Choices"
                                        InputType="Choice"
                                        Choices="{Binding Choices}"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
